# Application base path
BASE_PATH=

# app port
PORT=3000
# app host, because it is running in docker, you need 0.0.0.0 as the value
HOST=0.0.0.0
# node environment
NODE_ENV=development

# console log level
LOG_CONSOLE_LEVEL=info

# disable if you do not want file logs
LOG_FILE_ACTIVE=false
LOG_FILE_LEVEL=info
LOG_FILE_NAME=data/logs/app.log


# Docker compose configs, for local development

# username of the database server
CLINIC_DB_USERNAME=clinic_core_clinic
# password of the database server
CLINIC_DB_PASSWORD=clinic_core_clinic
# host of the database server
CLINIC_DB_HOST=clinic-core-database
# database name to the database server
CLINIC_DB_DATABASE=clinic_core_clinic
# database port on the database server
CLINIC_DB_PORT=5432
# Whether to use SSL when connecting to the database
CLINIC_DB_SSL=false
# Whether the server identity should be ignore when using ssl
CLINIC_DB_IGNORE_SERVER_IDENTITY=true
# knex connection pool min size
CLINIC_DB_POOL_MIN=1
# Knex connection pool max size
CLINIC_DB_POOL_MAX=1


# Docker compose env vars, for local development only

# Id of your user, to set permissions
USER_ID=1000
# Id of your group, to set permissions
GROUP_ID=1000

# database port on host
DB_HOST_PORT=5002

# set when you want to debug a lib, example: winston:nest
DEBUG=

# The port of the node debugger in your host, use this to avoid port conflicts when running multiple services
NODE_HOST_DEBUG_PORT=9002

# The port of the node server in your host, use this to avoid port conflicts when running multiple services
NODE_HOST_PORT=3002
